<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>
		window.addEventListener("load",init,false);
		function init(){
			
		

		document.getElementById("body").onkeypress = function (e){
			if(e.ctrlKey == true){
				 if(e.shiftKey == true){
				if(e.keyCode == 19){
					alert("сохранить все");
				}
			}
				else if(e.keyCode == 19){
					alert("сохранено");
				}
			else if(e.keyCode == 1){
				alert("выбрать все");
			}
			
			}

		}
	}
	</script>
</head>
<body id = "body">
	<p>Украи́на (укр. Україна [ukrɑˈjinɑ]) — государство в Восточной Европе. Население по итогам переписи 2001 года составляло 48 240 902 постоянных жителя[20] и 48 457 102 человека наличного населения[21], по данным государственной службы статистики Украины на 1 апреля 2017 года — 42 353 130 постоянных жителей и 42 522 767 человек наличного населения[11][12], территория в рамках конституционного устройства[10] страны — 603 549, при этом часть её властями Украины де-факто не контролируется. Занимает 32-е место в мире по численности населения, 44 (47)-е по территории. Украина обладает самой большой территорией из государств, целиком находящихся в Европе.</p>

<p>Столица — Киев. Государственный язык — украинский; также на разных уровнях официально закреплён статус региональных языков, языков национальных меньшинств и некоторых других.</p>

<p>Украина — унитарное государство и парламентско-президентская республика. С 7 июня 2014 года пост президента занимает Пётр Порошенко. Премьер-министр Украины — Владимир Гройсман (с 14 апреля 2016 года). Страна подразделяется на 27[22] административно-территориальных единиц, 24 из которых являются областями, 1 — автономной республикой[22] и 2 представляют собой города государственного подчинения (Киев, Севастополь[22]).</p>

<p>Граничит с Белоруссией на севере, Польшей, Словакией и Венгрией — на западе, Румынией и Молдавией — на юго-западе, Россией на востоке и северо-востоке. На юге и юго-востоке омывается Чёрным и Азовским морями, имеет морские границы с Румынией в Чёрном море и с Россией в Азовском.</p>

<p>Бо́льшая часть верующих исповедует православие.</p>

<p>Объём ВВП за 2016 год, рассчитанный по паритету покупательной способности составил 353 миллиарда долларов США (8272 доллара США на душу населения)[14]. Номинальный ВВП в том же году составил 176,31 миллиарда долларов США (3 867 долларов США на душу населения)[14]. Денежная единица — гривна (UAH), усреднённый курс за 2015 год — 22 гривны за 1 доллар США.</p>

<p>Независимость страны от СССР, союзной республикой которого Украина была с декабря 1922 года, провозглашена 24 августа 1991 года. Продолжательница государственно-национальных традиций и правопреемница УНР[23], государство-продолжатель УССР, соправопреемница СССР по международным договорам[24][К 1], соучредитель ООН, СНГ, ГУАМ, ОЧЭС и других международных организаций, находится в ассоциации с Европейским союзом.</p>
</body>
</html>