<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="untitled1.css">
	<script src="untitled1.js"></script>
</head>
<body>
	<h1>ЗАКАЗ ПИЦЦЫ 24/7</h1>
	<form name="groundForm">

		Выберете вид пиццы 
		<select name="select1">
			<option value="value1">Маленькая</option>
			<option value="value2">Средняя</option>
			<option value="value3">Большая</option>
		</select>
		<br>
		<br>
		<br>
		 Выберете ингредиенты 
		<select multiple="multiple" name="select2">
			<option value="value1">Бекон</option>
			<option value="value2">Грибы</option>
			<option value="value3">Сыр</option>
			<option value="value4">Помидоры</option>
			<option value="value5">Оливки</option>
		</select>
		<br>
		<br>
		<br>


		<table> <caption>Контактные данные</caption>
		<tr><td>Имя </td><td>&nbsp &nbsp &nbsp &nbsp<input type="text" name="name"></td></tr>
		<tr><td>Фамилия </td><td>&nbsp &nbsp &nbsp &nbsp<input type="text" name="lastName"></td></tr>
		<tr><td>Адресс </td><td>&nbsp &nbsp &nbsp &nbsp<input type="text" name="adres"></td></tr>
		<tr><td>Мобильный номер </td><td>+380<input type="text" name="number"></td></tr>
	    </table>

	<input type="submit" value="Заказать пиццу" id="button">
</form>
</body>
</html>