@greyColor: grey;
@greyDark: #1D1D1D;
@margin: 4%;


body{
    background: @greyDark;
    color: @greyColor;
}
h1,h2,h3{
    color: @greyColor;
}
h1{
    margin-top: @margin;
    margin-left: @margin + 10%;
    font-weight:100;
}
h2{
    font-size: 20px;
}
h3{
    font-size: 12px;
    color: white;
}
p{
    font-size: 10px;
}
.row > div{
    background: #414143;
    width: 200px;
    height: 150px;
    border: 1px solid @greyDark;
}
.container > .row:nth-of-type(1) > div{
    background: #939498;
}
.container > .row:nth-of-type(1) > div:nth-of-type(1){
    background: #D1D2D4;
}
.row > div > div{
    margin-top: @margin * 10 + 3%;
    background: black;
    opacity:0.6;
}