﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task 1</title>
    <script src="../Libraries/angular.js"></script>
    <script src="model.js"></script>

    <link href="../Libraries/bootstrap.css" rel="stylesheet" />
    <link href="../Libraries/bootstrap-theme.css" rel="stylesheet" />
</head>
<body  ng-controller="pageHomeWorkCtrl">
 <div class="panel panel-default" >
  <h2 class="panel-heading">ITVDN News</h2>
  <div ng-repeat="texts in text">
  <div class="well">
      <h3>{{texts.title}}</h3>
      <h6>{{texts.published}}</h6>
      <p>{{texts.description}}</p>
      <button class="btn btn-primary">Читать дальше</button>
  </div>
  </div>
  </div>
</body>
</html>
