<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body > ol > li{
            margin-left: 100px;
            display: inline-block;
            position: relative;
            list-style-type: none;
        }
        body > ol > li > ol{
            list-style-type: none;
            padding-left:0;
            opacity: 0;
            visibility: hidden;
            position:absolute;
            -webkit-transition:  all 2s ease-in-out;;
            -o-transition:  all 2s ease-in-out;;
            transition:  all 2s ease-in-out;;
        }
        body > ol > li:hover > ol{
            opacity: 1;
            visibility: visible;
            left:0px;
        }
        
    </style>
</head>
<body>
    <ol>
        <li>
            Home
        </li>
        <li>
            Home
        </li>
        <li>
            Home
            <ol>
                <li>ABS</li>
                <li>ABS</li>
                <li>ABS</li>
            </ol>
        </li>
        <li>
            Home
        </li>
        <li>
            Home
        </li>
        <li>
            Home
        </li>
    </ol>
</body>
</html>