<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        img{
            width: 300px;
            margin-left: 30%;
            margin-top: 20px;
            
        }
        body img:nth-of-type(1){
            transform: rotate(45deg);
            transition: transform 2s;
        }
        body img:nth-of-type(1):hover{
            transform: rotate(0);
        }
        body img:nth-of-type(2){
            transform: rotate(-45deg);
             transition: transform 2s;
        }
        body img:nth-of-type(2):hover{
            transform: rotate(0);
        }
    </style>
</head>
<body>
    <img src="4341336704_2_1_1.jpg" alt="">
    <br>
    <img src="5320550800_2_1_1.jpg" alt="">
</body>
</html>