<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        a{
            margin-top: 10px;
            width:200px;
            
            background-color: white;
            transition: background-color 2s, font-size 2s, color 2s; 
        }
        a:hover{
           background-color: coral;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <a href="#">LINK1</a> <br> <br>
    <a href="#">LINK2</a> <br> <br>
    <a href="#">LINK3</a> <br> <br>
    <a href="#">LINK4</a> <br> <br>
    <a href="#">LINK5</a> <br> <br>
</body>
</html>