<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    mark{
        background-color:white;
        }
    </style>
</head>
<body>
  <section itemscope itemtype="http://schema.org/Person">
   <p>Name: <mark itemprop="name">Shypunov Yaroslav</mark></p>
   <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">Adress: <mark itemprop="addressLocality">Chopina 55 n.l.512</mark>,<mark itemprop="addressRegion">Poland</mark></p>
   <p>Year of birth: <mark itemprop="birthDate">09.01.1998</mark></p>
   <p>Nationality: <mark itemprop="nationality">Ukranian</mark></p>
   <p>Email: <mark itemprop="email">yaroslavyaroslav0901@gmail.com</mark></p>
   </section>
</body>
</html>