<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
      <meta name="description" content="">
    <meta name="author" content="">


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Ïîäêëþ÷åíèå Skeleton -->
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/layout.css">

    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="homework.css">
</head>
<body>
   <h1>Tutorial Sample App</h1>
    <div class="container">
        <h2>Group Title: 1</h2>
        <div class="row">
        <div class=" column" ><div>
        <h3>Item Title:1</h3>
        <p>New title 1</p>
        </div></div>
               <div class="columns"><div>
        <h3>Item Title:3</h3>
        <p>New title 3</p>
        </div></div>
                <div class=" columns"><div>
        <h3>Item Title:5</h3>
        <p>New title 5</p>
        </div></div>
        
        </div>
        
        <div class="row">
        <div class=" columns"><div>
        <h3>Item Title:2</h3>
        <p>New title 2</p>
        </div></div>
        
        
 
        
        <div class=" columns"><div>
        <h3>Item Title:4</h3>
        <p>New title 4</p>
        </div></div>
        </div>
    
        

    </div>
</body>
</html>