<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
      function draw(){
          var canvas = document.getElementById('canvas');
          var context = canvas.getContext('2d');
          
          function animate1(){
              context.clearRect(0,0,400,300);
                    context.beginPath();
          context.moveTo(5,3);
          context.lineTo(145,3);
          context.lineTo(145,95);
          context.lineTo(5,95);
          context.closePath();
          context.fillStyle = "blue";
            context.fill();
          context.stroke();
          
          context.beginPath();
          context.moveTo(30,6); //1
          context.lineTo(33,15); //2
          context.lineTo(40,15); //3
          context.lineTo(35,22); //4
          context.lineTo(38,32); //5
          context.lineTo(30,26);  //6
          context.lineTo(22,32); //7
          context.lineTo(25,22);  //8
          context.lineTo(20,15); //9
          context.lineTo(27,15); //10
          context.closePath();   
          context.fillStyle = "white";
            context.fill();
          context.stroke();
          
          context.beginPath();
          context.moveTo(60,6); //1
          context.lineTo(63,15); //2
          context.lineTo(70,15); //3
          context.lineTo(65,22); //4
          context.lineTo(68,32); //5
          context.lineTo(60,26);  //6
          context.lineTo(52,32); //7
          context.lineTo(55,22);  //8
          context.lineTo(50,15); //9
          context.lineTo(57,15); //10
          context.closePath();  
                    context.fillStyle = "white";
            context.fill();
          context.stroke();
          
             context.beginPath();
          context.moveTo(90,6); //1
          context.lineTo(93,15); //2
          context.lineTo(100,15); //3
          context.lineTo(95,22); //4
          context.lineTo(98,32); //5
          context.lineTo(90,26);  //6
          context.lineTo(82,32); //7
          context.lineTo(85,22);  //8
          context.lineTo(80,15); //9
          context.lineTo(87,15); //10
          context.closePath();  
                    context.fillStyle = "white";
            context.fill();
          context.stroke();
          
             
             context.beginPath();
          context.moveTo(120,6); //1
          context.lineTo(123,15); //2
          context.lineTo(130,15); //3
          context.lineTo(125,22); //4
          context.lineTo(128,32); //5
          context.lineTo(120,26);  //6
          context.lineTo(112,32); //7
          context.lineTo(115,22);  //8
          context.lineTo(110,15); //9
          context.lineTo(117,15); //10
          context.closePath();  
                    context.fillStyle = "white";
            context.fill();
          context.stroke();
          
          //////////////////////////////
          
          
                    context.beginPath();
          context.moveTo(30,36); //1
          context.lineTo(33,45); //2
          context.lineTo(40,45); //3
          context.lineTo(35,52); //4
          context.lineTo(38,62); //5
          context.lineTo(30,56);  //6
          context.lineTo(22,62); //7
          context.lineTo(25,52);  //8
          context.lineTo(20,45); //9
          context.lineTo(27,45); //10
          context.closePath();   
                    context.fillStyle = "white";
            context.fill();
          context.stroke();
          
          context.beginPath();
          context.moveTo(60,36); //1
          context.lineTo(63,45); //2
          context.lineTo(70,45); //3
          context.lineTo(65,52); //4
          context.lineTo(68,62); //5
          context.lineTo(60,56);  //6
          context.lineTo(52,62); //7
          context.lineTo(55,52);  //8
          context.lineTo(50,45); //9
          context.lineTo(57,45); //10
          context.closePath();  
                    context.fillStyle = "white";
            context.fill();
          context.stroke();
          
             context.beginPath();
          context.moveTo(90,36); //1
          context.lineTo(93,45); //2
          context.lineTo(100,45); //3
          context.lineTo(95,52); //4
          context.lineTo(98,62); //5
          context.lineTo(90,56);  //6
          context.lineTo(82,62); //7
          context.lineTo(85,52);  //8
          context.lineTo(80,45); //9
          context.lineTo(87,45); //10
          context.closePath();  
                    context.fillStyle = "white";
            context.fill();
          context.stroke();
          
             
             context.beginPath();
          context.moveTo(120,36); //1
          context.lineTo(123,45); //2
          context.lineTo(130,45); //3
          context.lineTo(125,52); //4
          context.lineTo(128,62); //5
          context.lineTo(120,56);  //6
          context.lineTo(112,62); //7
          context.lineTo(115,52);  //8
          context.lineTo(110,45); //9
          context.lineTo(117,45); //10
          context.closePath();  
                    context.fillStyle = "white";
            context.fill();
          context.stroke();
          
          ///////////////////////////////
          
                    context.beginPath();
          context.moveTo(30,66); //1
          context.lineTo(33,75); //2
          context.lineTo(40,75); //3
          context.lineTo(35,82); //4
          context.lineTo(38,92); //5
          context.lineTo(30,86);  //6
          context.lineTo(22,92); //7
          context.lineTo(25,82);  //8
          context.lineTo(20,75); //9
          context.lineTo(27,75); //10
          context.closePath();   
                    context.fillStyle = "white";
            context.fill();
          
          context.stroke();
          
          context.beginPath();
          context.moveTo(60,66); //1
          context.lineTo(63,75); //2
          context.lineTo(70,75); //3
          context.lineTo(65,82); //4
          context.lineTo(68,92); //5
          context.lineTo(60,86);  //6
          context.lineTo(52,92); //7
          context.lineTo(55,82);  //8
          context.lineTo(50,75); //9
          context.lineTo(57,75); //10
          context.closePath();  
                    context.fillStyle = "white";
            context.fill();
          context.stroke();
          
             context.beginPath();
          context.moveTo(90,66); //1
          context.lineTo(93,75); //2
          context.lineTo(100,75); //3
          context.lineTo(95,82); //4
          context.lineTo(98,92); //5
          context.lineTo(90,86);  //6
          context.lineTo(82,92); //7
          context.lineTo(85,82);  //8
          context.lineTo(80,75); //9
          context.lineTo(87,75); //10
          context.closePath();  
                    context.fillStyle = "white";
            context.fill();
          context.stroke();
          
             
             context.beginPath();
          context.moveTo(120,66); //1
          context.lineTo(123,75); //2
          context.lineTo(130,75); //3
          context.lineTo(125,82); //4
          context.lineTo(128,92); //5
          context.lineTo(120,86);  //6
          context.lineTo(112,92); //7
          context.lineTo(115,82);  //8
          context.lineTo(110,75); //9
          context.lineTo(117,75); //10
          context.closePath(); 
                    context.fillStyle = "white";
            context.fill();
          context.stroke();
          

          
          context.beginPath();
          context.moveTo(5,96);
          context.lineTo(5,196);
          context.lineTo(345,196);
          context.lineTo(345,3);
          context.lineTo(146,3);
          
          context.stroke();
          
          context.beginPath();
          context.moveTo(146,15);
          context.lineTo(344,15);
          context.lineTo(344,25);
          context.lineTo(146,25);
          context.closePath();
          context.fillStyle="red";
          context.fill();
          context.stroke();
          
          
          context.beginPath();
          context.moveTo(146,35);
          context.lineTo(344,35);
          context.lineTo(344,45);
          context.lineTo(146,45);
          context.closePath();
          context.fillStyle="red";
          context.fill();
          context.stroke();
          
                    context.beginPath();
          context.moveTo(5,97);
          context.lineTo(344,97);
          context.lineTo(344,107);
          context.lineTo(5,107);
          context.closePath();
          context.fillStyle="red";
          context.fill();
          context.stroke();
          
                             context.beginPath();
          context.moveTo(146,75);
          context.lineTo(344,75);
          context.lineTo(344,85);
          context.lineTo(146,85);
          context.closePath();
          context.fillStyle="red";
          context.fill();
          context.stroke();
          
                             context.beginPath();
          context.moveTo(146,55);
          context.lineTo(344,55);
          context.lineTo(344,65);
          context.lineTo(146,65);
          context.closePath();
          context.fillStyle="red";
          context.fill();
          context.stroke();
          
                    
                    context.beginPath();
          context.moveTo(5,117);
          context.lineTo(344,117);
          context.lineTo(344,127);
          context.lineTo(5,127);
          context.closePath();
          context.fillStyle="red";
          context.fill();
          context.stroke();
          
                              context.beginPath();
          context.moveTo(5,137);
          context.lineTo(344,137);
          context.lineTo(344,147);
          context.lineTo(5,147);
          context.closePath();
          context.fillStyle="red";
          context.fill();
          context.stroke();
          
                                        context.beginPath();
          context.moveTo(5,157);
          context.lineTo(344,157);
          context.lineTo(344,167);
          context.lineTo(5,167);
          context.closePath();
          context.fillStyle="red";
          context.fill();
          context.stroke();

          context.beginPath();
          context.moveTo(5,177);
          context.lineTo(344,177);
          context.lineTo(344,187);
          context.lineTo(5,187);
          context.closePath();
          context.fillStyle="red";
          context.fill();
          context.stroke();
          
      }
          
          function animate2(){
            //  context.clearRect(0,0,400,300);
              context.beginPath();
              context.moveTo(4,3);
              context.lineTo(345,3);
              context.lineTo(345,100);
              context.lineTo(4,100);
              context.fillStyle ='blue';
              context.fill();
              context.stroke();
              
                context.beginPath();
              context.moveTo(4,101);
              context.lineTo(345,101);
              context.lineTo(345,201);
              context.lineTo(4,201);
              context.fillStyle ='yellow';
              context.fill();
              context.stroke();
              
              setTimeout(animate1,2000);
              
          }
             
             setInterval(animate2,3000);
      }
        if(window.addEventListener)
            window.addEventListener('load',draw,true);
    </script>
</head>
<body>
    <canvas id="canvas" width="400px" height="300px" style="border:1px solid black"></canvas>
</body>
</html>