<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="untitled.css">
	<script>
	window.onload = function(){
			document.getElementById("input").onclick = ButtonColor;
			div = document.getElementsByTagName("div");
			i = 0;
          }

          function ButtonColor(){
          
          	if(i == 5){
          		div[4].className = "div";
          		i = 0;
          	}
          	div[i].className = "classDiv";

          	if(i != 0){
          	div[i-1].className = "div";
          }
          	i++;
          	

          }
    
      
	</script>
</head>
<body id="body">
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<input type="button" value="Сменить цвет" id="input">
</body>
</html>