<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="untitled2.css">
	<script src="untitled2.js"></script>
</head>
<body id="body">
<form action="untitled2.js">
    <p>Login: 
	<input type="text" id="login"> <br/>
	</p>
    <p>Password: 
    <input type="password" id="password"> <br/>
    </p>
    <p>Запомни меня: 
    <input type="checkbox" name="save">
    </p>
	<input type="button"  value="Вход" onclick="ButtonClick()">
</form>
</body>
</html>