form{
	margin-left:40%;
	margin-top: 20%;
	border:3px solid blue;
	padding: 10px;
	width: 270px;
}
#login{
	margin-left: 25px;
}
.class1{
	position: absolute;
	width:300px;
	height: 30px;
	padding: 20px;
	font-size:15px;
	margin-left: 40%;
	margin-top: 0px;
	background-color: white;
	border: 2px solid red;
	border-radius: 10px;
	color: red;
}
.class2{
	background-color:red;
}
.class3{
	position: absolute;
	width:300px;
	height: 30px;
	padding: 20px;
	font-size:15px;
	margin-left: 40%;
	margin-top: 0px;
	background-color: white;
	border: 2px solid green;
	border-radius: 10px;
	color: green;
}
.class4{
	background-color: green;
	color: white;
}