<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        window.onload = function(){
            input = document.getElementById("input");
            input.onclick = function(){
                 var xhr = new XMLHttpRequest();
                xhr.open("GET","homeworkAJAX.html",true);
                var xhrTwo = new XMLHttpRequest();
                xhrTwo.open("GET","homeworkAJAX2.html",true);
                xhr.send();
                xhrTwo.send();
                
                xhr.onreadystatechange = function(){
                    if (xhr.readyState == 4 && xhrTwo.readyState == 4){
                        if(xhr.status == 200 && xhrTwo.status == 200){
                            document.getElementById("output").innerHTML = "Сервера прогрузились";
                        }
                    }
                }
            }
        }
    </script>
</head>
<body>
    <input id="input" type="button" value="Отправить данные на сервер">
    <p id="output"></p>
</body>
</html>