<!DOCTYPE html>
<html manifest="Manifest.ashx">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="jquery-1.10.2.js"></script>
    <script>
        $(function(){
            var a = 0;
            var b = 0;
            var c = 0;
            var c1 = 0;
            var c2 = 0;
            var c3 = 0;
            var c4 = 0;
            $('div').eq(0).on('click',function(){
                a = 0;
                c = 0;
                $('p').text(a);
            });
            $('div').eq(1).on('click',function(){
                a = 0;
                c = 0;
                $('p').text(a);
            });
            $('div').eq(2).on('click',function(){
                a = 0;
                c = 0;
                $('p').text(a);
            });
            $('div').eq(17).on('click',function(){
                a +="."; 
            })
            $('div').eq(4).on('click',function(){
                a += "7";
                $('p').text(a);
            });
            $('div').eq(5).on('click',function(){
                a += "8";
                $('p').text(a);
            });
            $('div').eq(6).on('click',function(){
                a +="9";
                $('p').text(a);
            });
            $('div').eq(8).on('click',function(){
                a +="4";
                $('p').text(a);
            });
            $('div').eq(9).on('click',function(){
                a +="5";
                $('p').text(a);
            });
            $('div').eq(10).on('click',function(){
                a +="6";
                $('p').text(a);
            });
            $('div').eq(12).on('click',function(){
                a +="1";
                $('p').text(a);
            });
            $('div').eq(13).on('click',function(){
                a +="2";
                $('p').text(a);
            });
            $('div').eq(14).on('click',function(){
                a +="3";
                $('p').text(a);
            });
            $('div').eq(16).on('click',function(){
                a +="0";
                $('p').text(a);
                
            });
            
            
            $('div').eq(3).on('click',function(){
              b = a;
                a = 0;
                c1 = 1;
                

                
            });
            
            
            $('div').eq(7).on('click',function(){
              b = a;
                a = 0;
                c2 = 1;
                
  

            });
            
            
            $('div').eq(11).on('click',function(){
              b = a;
                a = 0;
                c3 = 1;
                
  

            });
            
             $('div').eq(15).on('click',function(){
              b = a;
                a = 0;
                c4 = 1;
            });
            
            
                $('div').eq(18).on('click',function(){
                    
                    b = parseFloat(b);
                    a = parseFloat(a);
                    if(c1 == 1){
                    c += b / a;
                        c1 = 0;
                        b = 0;
                        a = 0;
                    }
                    if(c2 == 1){
                    c += b * a;
                        c2 = 0;
                        b = 0;
                        a = 0;
                    }
                    if(c3 == 1){
                    c += b - a;
                        c3 = 0;
                        b = 0;
                        a = 0;
                    }
                    if(c4 == 1){
                    c += b + a;
                        c4 = 0;
                        a = 0;
                        b = 0;
                    }
                    
                    
                    $('p').text(c);
                    c = 0;
                    
                });
            
        });
    </script>
    <style>
        #ground{
            margin-left:20%;
            width:50%;
            padding:10px;
        }
        p{
            margin-bottom: -20px;
            width: 100%;
            height: 110px;
            font-size: 50px;
            font-weight: bold;
            float:
        }
        body{
            background:black;
             padding-left: 50px;
            color:white;
            
        }
        div{
            margin-left: 15px;
            width:100px;
            height: 70px;
            border-radius: 150px;
            background-color: dimgray;
            float:left;
            padding-top:30px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            margin-top: 15px;
            
            
            
        }
        .one{
            color:black;
            background-color: lightgrey;
            
        }
        .two{
            background-color:orange;
        }
        #zero{
            border-radius: 80px;
            width:220px;
        }
    </style>
</head>
<body>
  <section id="ground">
      <p></p>
    <div class="one">AC</div>
    <div class="one">AC</div>
    <div class="one">AC</div>
    <div class="two">/</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div class="two">X</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div  class="two">-</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div  class="two">+</div>
    <div id="zero">0</div>
    <div>,</div>
    <div  class="two">=</div>
    </section>

</body>
</html>